keytool -genkeypair -alias duke -keyalg RSA -validity 30 -keystore keystore

{Enter password}
{re enter password}

{name}
{org unit name}
{org name}
{city}
{State}
{country}
{two letter country}

{enter yes}



keytool -list -v -keystore keystore

{enter keystore password}
{enter keystore type}
{enter keystore provider}



keytool -export -alias duke -keystore keystore -rfc -file duke.cer

{Enter password}

{Enter password}
{re enter password}


{enter yes}

keytool -list -v -keystore truststore

{enter keystore type}
{enter keystore provider}


