C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -genkeypair -alias duke -keyalg RSA -validity 30 -keystore keystore
Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  aditi
What is the name of your organizational unit?
  [Unknown]:  sastra
What is the name of your organization?
  [Unknown]:  sastra
What is the name of your City or Locality?
  [Unknown]:  thanjavur
What is the name of your State or Province?
  [Unknown]:  tamilnadu
What is the two-letter country code for this unit?
  [Unknown]:  tn
Is CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn correct?
  [no]:  yes


C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -list -v -keystore keystore
Enter keystore password:
keytool error: java.io.IOException: keystore password was incorrect
java.io.IOException: keystore password was incorrect
        at java.base/sun.security.pkcs12.PKCS12KeyStore.engineLoad(PKCS12KeyStore.java:2116)
        at java.base/sun.security.util.KeyStoreDelegator.engineLoad(KeyStoreDelegator.java:222)
        at java.base/java.security.KeyStore.load(KeyStore.java:1479)
        at java.base/sun.security.tools.keytool.Main.doCommands(Main.java:1087)
        at java.base/sun.security.tools.keytool.Main.run(Main.java:412)
        at java.base/sun.security.tools.keytool.Main.main(Main.java:405)
Caused by: java.security.UnrecoverableKeyException: failed to decrypt safe contents entry: javax.crypto.BadPaddingException: Given final block not properly padded. Such issues can arise if a bad key is used during decryption.
        ... 6 more

C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -list -v -keystore keystore
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: duke
Creation date: 4 Feb 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Issuer: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Serial number: 7e4f2280
Valid from: Fri Feb 04 12:30:37 IST 2022 until: Sun Mar 06 12:30:37 IST 2022
Certificate fingerprints:
         SHA1: 57:02:58:A4:80:6E:3D:BB:1E:27:C2:EB:3B:65:6A:5D:CD:4D:82:E9
         SHA256: EC:C1:44:E6:95:3A:55:35:6F:53:50:25:18:E1:70:F6:63:B9:0E:43:B3:46:AF:31:0E:83:AA:3C:52:10:9F:D0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 01 1C F0 91 36 B4 9D CC   62 F1 3A 73 07 4F 56 41  ....6...b.:s.OVA
0010: B8 90 28 09                                        ..(.
]
]



*******************************************
*******************************************



C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -export -alias duke -keystore keystore -rfc -file duke.cer
Enter keystore password:
Certificate stored in file <duke.cer>

C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -import -alias dukecert -file duke.cer -keystore truststore
Enter keystore password:
Re-enter new password:
Owner: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Issuer: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Serial number: 7e4f2280
Valid from: Fri Feb 04 12:30:37 IST 2022 until: Sun Mar 06 12:30:37 IST 2022
Certificate fingerprints:
         SHA1: 57:02:58:A4:80:6E:3D:BB:1E:27:C2:EB:3B:65:6A:5D:CD:4D:82:E9
         SHA256: EC:C1:44:E6:95:3A:55:35:6F:53:50:25:18:E1:70:F6:63:B9:0E:43:B3:46:AF:31:0E:83:AA:3C:52:10:9F:D0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 01 1C F0 91 36 B4 9D CC   62 F1 3A 73 07 4F 56 41  ....6...b.:s.OVA
0010: B8 90 28 09                                        ..(.
]
]

Trust this certificate? [no]:  yes
Certificate was added to keystore

C:\Users\user\OneDrive\Desktop\CN - project\myRDM>keytool -list -v -keystore truststore
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: dukecert
Creation date: 4 Feb 2022
Entry type: trustedCertEntry

Owner: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Issuer: CN=aditi, OU=sastra, O=sastra, L=thanjavur, ST=tamilnadu, C=tn
Serial number: 7e4f2280
Valid from: Fri Feb 04 12:30:37 IST 2022 until: Sun Mar 06 12:30:37 IST 2022
Certificate fingerprints:
         SHA1: 57:02:58:A4:80:6E:3D:BB:1E:27:C2:EB:3B:65:6A:5D:CD:4D:82:E9
         SHA256: EC:C1:44:E6:95:3A:55:35:6F:53:50:25:18:E1:70:F6:63:B9:0E:43:B3:46:AF:31:0E:83:AA:3C:52:10:9F:D0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 01 1C F0 91 36 B4 9D CC   62 F1 3A 73 07 4F 56 41  ....6...b.:s.OVA
0010: B8 90 28 09                                        ..(.
]
]



*******************************************
*******************************************



C:\Users\user\OneDrive\Desktop\CN - project\myRDM>